<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> 
</head>
<style type="text/css">
    .container{
        padding: 16px;
     }
     
     input[type=text], input[type=password]
     {
        width: 100%;
        padding:20px;
        margin:5px 0 22px 0;
        display: inline-block;
        border: none;

     }  
     
     input[type=text]: focus, input[type=password]:focus{
        outline: none;
     }
     .rzp-button1 {
         background-color: #04AA6D;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
       }

      .rzp-button1:hover {
       opacity:1;
       }  
       h1{
        font-size: 50px;
        text-align: center;
        background-color: #00ff99;
        }
</style>
<body>

    <!-- Back to top button -->
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
 
    
    <h1>Kindly fill in the details</h1>
    <section class="header-section d-flex align-items-center">
        <div class="container">
            <div class="row">
                <label for="Name"><b>NAME</b></label>
                <input type="text" name="Name" placeholder="Enter your NAME" id="Name">

               <label for="email"><b>EMAIL</b></label>
               <input type="text" name="email" placeholder="Enter your email" id="email">

              

              <label for="NUMBER"><b>AMOUNT</b></label>
              <input type="text" name="NUMBER" placeholder="Enter your amount" id="Name">
              <button id="rzp-button1">Pay</button>
              
            </div>
        </div>
    </section>  
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_sQ7stnW0jcu6ab", 
    "amount": "50000", 
    "currency": "INR",
    "name": "Acme Corp",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    
    "handler": function (response){
        alert(response.razorpay_payment_id);
        alert(response.razorpay_order_id);
        alert(response.razorpay_signature)
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</html>